﻿<?xml version="1.0"?>
<configuration>
	<configSections>
		<sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
			<section name="tikSystem.Web.Library.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
		</sectionGroup>
    <section name="FunctionalSetting" type="System.Configuration.NameValueSectionHandler,System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
  </configSections>
	<applicationSettings>
		<tikSystem.Web.Library.Properties.Settings>
			<setting name="tikSystem_Web_Library_tikAeroWebService_tikAeroService" serializeAs="String">
        <!--<value>http://iisjad/tikaerowebmain/tikaerowebservice.asmx</value>-->
				<!--<value>http://dev-web-3402/ffpMain/tikAeroWebService.asmx</value>-->
        <!--<value>http://dev-web-edw01/tikaeroWebMain/tikAeroWebService.asmx</value>-->
        <value>http://localhost:12166/tikAeroWebService.asmx</value>
			</setting>
		</tikSystem.Web.Library.Properties.Settings>
	</applicationSettings>
	<connectionStrings/>
	<system.web>
		<!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
		<compilation debug="true">
			<assemblies>
				<add assembly="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
				<add assembly="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/></assemblies></compilation>
		<!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
		<authentication mode="Windows"/>
		<!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
		<globalization culture="en-US" uiCulture="en-US" requestEncoding="utf-8" responseEncoding="utf-8"/>
		<sessionState mode="InProc" cookieless="false" timeout="10"/>
		<pages>
			<controls>
				<add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
				<add tagPrefix="asp" namespace="System.Web.UI.WebControls" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/></controls></pages>
		<httpHandlers>
			<remove verb="*" path="*.asmx"/>
			<add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
			<add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
			<add verb="GET,HEAD" path="ScriptResource.axd" validate="false" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/></httpHandlers>
		<httpModules>
			<add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/></httpModules></system.web>
	<!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
	<appSettings>
		<!--0 = tikAeroWebMain, 1 = AgentService 2 = webMain asmx-->
		<add key="Service" value="2"/>
		<add key="AuthenUser" value="admin"/>
		<add key="AuthenPassword" value="1234"/>
    <!--<add key="AuthenUser" value="JADuser"/>
		<add key="AuthenPassword" value="JADPass8543"/>-->

    <add key="apiUserName" value="SYSADMIN"/>
    <add key="apiPassword" value="supermario"/>
    
    <add key="CobUrl" value="http://www.flywithstyle.com/JAD/COB/default.aspx"/>
    <add key="PrefixEncrypt" value="fws8@#!848:Fxzqpy$%^*123"/>
    <add key="AffixEncrypt" value="fws%!$*931@XE$lsp$^%%F08"/>
    <add key="ShowHeader" value="0"/>
    <add key="LogProcess" value="0"/>
	</appSettings>
  <FunctionalSetting>
    <add key="BookingLogon" value="true"/>
    <add key="SeatMap" value="true"/>
    <add key="BaggageFee" value="true"/>
    <add key="SpecialService" value="true"/>
    <add key="ClientProfile" value="true"/>
    <add key="GetTitles" value="true"/>
    <add key="GetCountry" value="true"/>
    <add key="GetCreditCardType" value="true"/>
    <add key="GetCreditCardFee" value="true"/>
    <add key="GetFeeDefinition" value="true"/>
    <add key="AddCustomFee" value="true"/>
    <add key="AddRemark" value="true"/>
    <add key="Voucher" value="true"/>
    <add key="GetCurrency" value="true"/>
    <add key="GetLanguage" value="true"/>
    <add key="Booking" value="true"/>
    <add key="Passenger" value="true"/>
    <add key="GetActivity" value="true"/>
    <add key="MultipleVoucher" value="true"/>
    <add key="MultipleFOP" value="true"/>
    <add key="MaxVoucher" value="2"/>
    <add key="GetPassengerManifest" value="false"/>

  </FunctionalSetting>
	<system.codedom>
			<compilers>
				<compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CSharp.CSharpCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" warningLevel="4">
					<providerOption name="CompilerVersion" value="v3.5"/>
					<providerOption name="WarnAsError" value="false"/></compiler></compilers></system.codedom>
	<system.webServer>
			<validation validateIntegratedModeConfiguration="false"/>
		<modules>
			<remove name="ScriptModule"/>
			<add name="ScriptModule" preCondition="managedHandler" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/></modules>
		<handlers>
			<remove name="WebServiceHandlerFactory-Integrated"/>
			<remove name="ScriptHandlerFactory"/>
			<remove name="ScriptHandlerFactoryAppServices"/>
			<remove name="ScriptResource"/>
			<add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
			<add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
			<add name="ScriptResource" verb="GET,HEAD" path="ScriptResource.axd" preCondition="integratedMode" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/></handlers></system.webServer>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1" appliesTo="v2.0.50727">
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Extensions" publicKeyToken="31bf3856ad364e35"/>
				<bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0"/></dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Extensions.Design" publicKeyToken="31bf3856ad364e35"/>
				<bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0"/></dependentAssembly></assemblyBinding></runtime>
  <system.serviceModel>
    <bindings>
      <wsHttpBinding>
        <binding name="Custom.WSHTTPBinding.Configuration" maxReceivedMessageSize="50000000">
          <readerQuotas maxStringContentLength="50000000" maxArrayLength="50000000" />
          <security mode="None">
            <message clientCredentialType="Windows" negotiateServiceCredential="true" establishSecurityContext="true" />
          </security>
        </binding>
      </wsHttpBinding>
    </bindings>
    <client>
      <endpoint
        address="http://www.flywithstyle.com/MercatorSOA/BookingService.svc"
        binding="wsHttpBinding"
        bindingConfiguration="Custom.WSHTTPBinding.Configuration"
        contract="MercatorSOA.ServiceContract.IBookingService"/>
      <endpoint
        address="http://www.flywithstyle.com/MercatorSOA/ClientProfileService.svc"
        binding="wsHttpBinding"
        bindingConfiguration="Custom.WSHTTPBinding.Configuration"
        contract="MercatorSOA.ServiceContract.IClientProfileService"/>
    </client>
    <!-- http://localhost:3112/BookingService.svc -->
  </system.serviceModel>
</configuration>
